<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="REFRESH" content="0;
    url=../../../../../util/doh/runner.html?testModule=prefabware.plugins.prefabware.bootstrap.tests.PluginTest&registerModulePath=prefabware,./prefabware">
<title>Insert title here</title>
<link href="../../bootstrap/build/stylesheets/application.css" media="all" rel="stylesheet" type="text/css" />
  <script src="../../bootstrap/build/javascripts/application.js" type="text/javascript"></script>
</head>
<body>

</body>
</html>