<html>
<head>
<title>VisualPluginTest</title>
<link href="../../../../../bootstrap/css/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
    <link href="../../../../../bootstrap/css/bootstrap-document.css" media="all" rel="stylesheet" type="text/css" />
    <link href="../../../../../bootstrap-modal/css/bootstrap-modal-bs3patch.css" media="all" rel="stylesheet" type="text/css" />
    <link href="../../../../../bootstrap-modal/css/bootstrap-modal.css" media="all" rel="stylesheet" type="text/css" />
 	<link href="../../../../../bootstrap-notify/css/bootstrap-notify.css" media="all" rel="stylesheet" type="text/css" />
 	<link href="../../../../../datepicker/css/datepicker.css" media="all" rel="stylesheet" type="text/css" />
 	<link href="../../../../../datatables/media/css/jquery.dataTables.css" media="all" rel="stylesheet" type="text/css" />
 	<link href="../../../../../ivaynberg/select2/select2.css" media="all" rel="stylesheet" type="text/css" />
 	<link href="../../../../../prefabware/plugins/prefabware/bootstrap/prefabware-bootstrap.css" media="all" rel="stylesheet" type="text/css" />

    <!-- Custom styles for this template -->
    <link href="../pages/dashboard.css" rel="stylesheet">
   
<style type="text/css"></style><style id="holderjs-style" type="text/css"></style>
<!-- additional resources must be declare BEFORE dojo, otherwise strange errors occured -->
<script src="../../../../../jquery/jquery.js" type="text/javascript"></script>
<script src="../../../../../bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="../../../../../bootstrap-notify/js/bootstrap-notify.js" type="text/javascript"></script>
<script src="../../../../../bootstrap-modal/js/bootstrap-modalmanager.js" type="text/javascript"></script>
<script src="../../../../../bootstrap-modal/js/bootstrap-modal.js" type="text/javascript"></script>
<script src="../../../../../datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
<script src="../../../../../datatables/media/js/jquery.dataTables.js" type="text/javascript"></script>
<script src="../../../../../datatables/paging.js" type="text/javascript"></script>
<script src="../../../../../ivaynberg/select2/select2.js" type="text/javascript"></script>
<script src="../pages/docs.min.js"></script>
<script type="text/javascript" src="../../../../../dojo/dojo.js"
	data-dojo-config="'parseOnLoad':false,
	'packages':[{'name':'prefabware','location':'../prefabware'},
				{'name':'dojo','location':'../dojo'}
				]">
</script>
<script type="text/javascript">
        dojo.provide("prefabware.plugins.prefabware.bootstrap.tests.VisualPluginTestPage");
        dojo.require("prefabware.plugins.prefabware.bootstrap.Bootstrap");

        dojo.require("prefabware.lang");
        dojo.require("dojo");
        dojo.require('dojo.query');
        dojo.require("dojo.promise.all");
        dojo.require("dojo.Deferred");

        dojo.require("doh");

        dojo.addOnLoad(function(){
             doh.register("prefabware.plugins.prefabware.bootstrap.tests.VisualPluginTestPage", [
function() {
	 var d = new doh.Deferred();
	 var pluginRegistry=new prefabware.plugin.PluginRegistry({namespace:'prefabware.plugins.prefabware.bootstrap.tests',
			fileName:'pluginTest-registry.json'});
	var workplace = new prefabware.plugins.prefabware.bootstrap.Bootstrap({pluginRegistry:pluginRegistry});
	///dojo parsing is not necessary, as long as we have not dojo widgets in the html
	//parser.parse();
	workplace.startup();
	
	return;
},
             ]);
          //Execute D.O.H. in this remote file.
             doh.run();
        });
        </script>
</head>
<body>
	<div class="notifications top-right">
	</div>
	<div class="appdriver-navbar"></div>
	<div class="container-fluid">
		<div class="row appdriver-sidebar">
		<div data-appdriver-center class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"></div>
		</div>
	</div>
</body>
</html>